#setting
fromEmail=xxx@qq.com
user=xxx
pwd=xxxx
smtphost=smtp.qq.com
mail.smtp.host=smtp.qq.com
mail.smtp.auth=true
mail.debug=true
mail.transport.protocol=smtp

#content
subject=XGT9\u8d26\u6237\u6fc0\u6d3b\u90ae\u4ef6
project_url=http://localhost:8080/